(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 157)
    (zones 0)
    (modules 5)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 G1)
  (net 8 G2)
  (net 9 B)
  (net 10 d)
  (net 11 STB)
  (net 12 OE)
  (net 13 CLK)
  (net 14 C)
  (net 15 A)
  (net 16 B2)
  (net 17 R2)
  (net 18 B1)
  (net 19 R1)
  (net 20 MISO)
  (net 21 MOSI)
  (net 22 SCK)
  (net 23 CS)
  (net 24 3V3)
  (net 25 SCL)
  (net 26 SDA)
  (net 27 SAD)
  (net 28 "Net-(U1-Pad35)")
  (net 29 "Net-(U1-Pad34)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad16)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad3)")
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B2)
    (add_net C)
    (add_net CLK)
    (add_net CS)
    (add_net G1)
    (add_net G2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad4)")
    (add_net OE)
    (add_net R1)
    (add_net R2)
    (add_net SAD)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net STB)
    (add_net d)
  )

  (module RGB:ESP (layer F.Cu) (tedit 5FA59A04) (tstamp 5FA5FB55)
    (at 172.72 97.79)
    (path /5FA48CAC)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32S (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 48.26) (end 1.27 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 48.26) (end 27.94 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 48.26) (end 27.94 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.08) (end -2.54 48.26) (layer F.SilkS) (width 0.12))
    (pad 38 thru_hole circle (at 25.4 0) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 37 thru_hole circle (at 25.4 2.54) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 MOSI))
    (pad 36 thru_hole circle (at 25.4 5.08) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 SCL))
    (pad 35 thru_hole circle (at 25.4 7.62) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at 25.4 10.16) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 25.4 12.7) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 SDA))
    (pad 32 thru_hole circle (at 25.4 15.24) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole circle (at 25.4 17.78) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 MISO))
    (pad 30 thru_hole circle (at 25.4 20.32) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 SCK))
    (pad 29 thru_hole circle (at 25.4 22.86) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 CS))
    (pad 28 thru_hole circle (at 25.4 25.4) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 25.4 27.94) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 25.4 30.48) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 OE))
    (pad 25 thru_hole circle (at 25.4 33.02) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 CLK))
    (pad 24 thru_hole circle (at 25.4 35.56) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 CS))
    (pad 23 thru_hole circle (at 25.4 38.1) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 25.4 40.64) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 25.4 43.18) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 25.4 45.72) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 d))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 C))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 B))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 A))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 B2))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 G2))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 R2))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 B1))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 G1))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 R1))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.824 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad1)"))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA5D60B)
    (at 160.02 135.89 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-07A example for new part number: 22-27-2071, 7 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FA52F9F)
    (fp_text reference J4 (at 7.62 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM6DS3 (at 7.62 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.01 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.01 3.38) (end 17.01 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 17.01 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 2.99) (end 14.99 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.46) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 1.46) (end 10.16 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.99) (end 14.99 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.99) (end 10.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.99) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.99) (end 15.24 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 2.99) (end 16.62 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 16.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 2.88) (end 16.51 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 16.51 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 24 3V3))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 25 SCL))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 26 SDA))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 23 CS))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 27 SAD))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA5D5CD)
    (at 218.44 120.65 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FA39C25)
    (fp_text reference J3 (at 6.35 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SD CARD MODULE" (at 6.35 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 20 MISO))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 21 MOSI))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 22 SCK))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 23 CS))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Nano-Fit_105310-xx16_2x08_P2.50mm_Vertical (layer F.Cu) (tedit 5FA579FA) (tstamp 5FA5D599)
    (at 158.75 95.25)
    (descr "Molex Nano-Fit Power Connectors, 105310-xx16, 8 Pins per row (http://www.molex.com/pdm_docs/sd/1053101208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit side entry")
    (path /5FA3AA0F)
    (fp_text reference J2 (at 1.25 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DISPLAY MODULE" (at 1.25 20.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.012893) (end 0.5 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.72) (end 0 -1.012893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.13) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.13) (end -2.15 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 6.65) (end -4.1 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 10.85) (end -2.02 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 10.85) (end -2.02 10.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 6.65) (end -4.1 10.85) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 11.85) (end -5.1 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 11.85) (end -5.1 11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 19.72) (end -2.24 11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 19.72) (end -2.24 19.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 8.75) (end 4.74 19.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.65) (end -5.1 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 5.65) (end -5.1 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.24 -2.22) (end -2.24 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 -2.22) (end -2.24 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.74 8.75) (end 4.74 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.71 11.46) (end -4.71 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 11.46) (end -4.71 11.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 19.33) (end -1.85 11.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 19.33) (end -1.85 19.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 8.75) (end 4.35 19.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.71 6.04) (end -4.71 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 6.04) (end -4.71 6.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.83) (end -1.85 6.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.83) (end -1.85 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 8.75) (end 4.35 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 11.35) (end -4.6 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 11.35) (end -4.6 11.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 19.22) (end -1.74 11.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 19.22) (end -1.74 19.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 8.75) (end 4.24 19.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 6.15) (end -4.6 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 6.15) (end -4.6 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.74 -1.72) (end -1.74 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 -1.72) (end -1.74 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.24 8.75) (end 4.24 -1.72) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.54 8.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.34 8.75) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.5 17.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 2.5 15) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 STB))
    (pad 11 thru_hole circle (at 2.5 12.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 d))
    (pad 12 thru_hole circle (at 2.5 10) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 B))
    (pad 13 thru_hole circle (at 2.5 7.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 2.5 5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 G2))
    (pad 15 thru_hole circle (at 2.5 2.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole circle (at 2.5 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 G1))
    (pad 8 thru_hole circle (at 0 17.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 OE))
    (pad 7 thru_hole circle (at 0 15) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 CLK))
    (pad 6 thru_hole circle (at 0 12.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 C))
    (pad 5 thru_hole circle (at 0 10) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 A))
    (pad 4 thru_hole circle (at 0 7.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 B2))
    (pad 3 thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 R2))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 B1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 19 R1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105310-xx16_2x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FA5D55D)
    (at 218.44 132.08 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FA59346)
    (fp_text reference J1 (at 6.35 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.35 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 149.86) (end 152.4 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FA60532))
  (gr_line (start 223.52 149.86) (end 152.4 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 88.9) (end 223.52 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 88.9) (end 223.52 88.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 208.28 120.65) (end 208.28 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.28 125.73) (end 205.74 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.74 128.27) (end 205.74 132.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.74 132.08) (end 205.74 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.74 146.05) (end 204.47 147.32) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 204.47 147.32) (end 173.99 147.32) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 146.05) (end 172.72 143.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.99 147.32) (end 172.72 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 143.51) (end 157.48 143.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.48 143.51) (end 156.21 142.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 142.24) (end 156.21 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.48 120.65) (end 160.02 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 121.92) (end 157.48 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.28 132.08) (end 208.28 128.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 208.28 128.27) (end 205.74 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.74 120.65) (end 205.74 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.74 125.73) (end 205.74 125.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA6593B))
  (via (at 205.74 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.12 113.03) (end 204.47 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.74 114.3) (end 205.74 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 204.47 113.03) (end 205.74 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 130.81) (end 193.04 130.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.04 130.81) (end 194.31 129.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 129.54) (end 194.31 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.58 113.03) (end 198.12 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 114.3) (end 195.58 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.72 130.81) (end 167.64 130.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 130.81) (end 167.64 130.81) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FA6671F))
  (via (at 167.64 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 125.73) (end 163.83 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 129.54) (end 167.64 130.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 125.73) (end 167.64 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.56 114.06) (end 161.25 112.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 125.73) (end 162.56 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.56 125.73) (end 162.56 114.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.25 95.25) (end 167.64 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.64 95.25) (end 168.91 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 96.52) (end 168.91 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 110.49) (end 172.72 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 109.22) (end 170.18 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.25 100.25) (end 166.29 100.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.29 100.25) (end 167.64 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.64 101.6) (end 167.64 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 118.11) (end 172.72 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.64 116.84) (end 168.91 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.25 105.25) (end 164.94 105.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.94 105.25) (end 164.94 123.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.64 125.73) (end 172.72 125.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.94 123.03) (end 167.64 125.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.25 107.75) (end 163.83 110.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 110.33) (end 163.83 124.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 124.46) (end 166.37 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.37 127) (end 167.64 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.64 127) (end 168.91 128.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 128.27) (end 168.91 132.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.18 133.35) (end 172.72 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 132.08) (end 170.18 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.75 112.75) (end 156.49 112.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.49 112.75) (end 154.94 114.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.94 114.3) (end 154.94 143.51) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.94 143.51) (end 154.94 144.78) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.94 144.78) (end 158.75 148.59) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.75 148.59) (end 201.93 148.59) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 201.93 148.59) (end 201.93 148.59) (width 0.25) (layer B.Cu) (net 12) (tstamp 5FA66971))
  (via (at 201.93 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 201.93 148.59) (end 201.93 129.54) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.66 128.27) (end 198.12 128.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 201.93 129.54) (end 200.66 128.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 198.12 130.81) (end 194.31 130.81) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.31 130.81) (end 191.77 133.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 191.77 133.35) (end 191.77 146.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 191.77 146.05) (end 190.5 147.32) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.5 147.32) (end 157.48 147.32) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.48 147.32) (end 154.94 144.78) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.94 144.78) (end 154.94 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.45 110.25) (end 158.75 110.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.94 111.76) (end 156.45 110.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.72 128.27) (end 175.26 128.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.26 128.27) (end 175.26 120.65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.26 120.65) (end 173.99 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.99 119.38) (end 168.91 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.91 119.38) (end 168.91 119.38) (width 0.25) (layer F.Cu) (net 14) (tstamp 5FA666B6))
  (via (at 168.91 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 158.75 107.75) (end 156.41 107.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.75 105.25) (end 160.02 106.52) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.02 106.52) (end 162.4 106.52) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.37999 107.49999) (end 163.37999 118.92999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.4 106.52) (end 163.37999 107.49999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167.64 123.19) (end 172.72 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.37999 118.92999) (end 167.64 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158.75 102.75) (end 160.074999 104.074999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.074999 104.074999) (end 163.764999 104.074999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.764999 104.074999) (end 163.83 104.14) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.83 104.14) (end 163.83 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 167.64 120.65) (end 172.72 120.65) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.83 116.84) (end 167.64 120.65) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 158.75 100.25) (end 160.02 101.52) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.02 101.52) (end 163.75 101.52) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.75 101.52) (end 165.1 102.87) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.1 102.87) (end 165.1 114.3) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 166.37 115.57) (end 172.72 115.57) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.1 114.3) (end 166.37 115.57) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 158.75 97.75) (end 160.02 99.02) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 160.02 99.02) (end 166.33 99.02) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.33 99.02) (end 166.33 110.45) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.33 110.45) (end 168.91 113.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 168.91 113.03) (end 172.72 113.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.75 92.71) (end 160.02 91.44) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.75 95.25) (end 158.75 92.71) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.02 91.44) (end 166.37 91.44) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 170.18 107.95) (end 172.72 107.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.37 91.44) (end 168.91 93.98) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 168.91 106.68) (end 170.18 107.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 168.91 93.98) (end 168.91 106.68) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 210.82 120.65) (end 210.82 116.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 209.55 115.57) (end 198.12 115.57) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 210.82 116.84) (end 209.55 115.57) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 213.36 120.65) (end 213.36 102.87) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 210.82 100.33) (end 198.12 100.33) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 213.36 102.87) (end 210.82 100.33) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 215.9 120.65) (end 215.9 123.19) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 215.9 123.19) (end 204.47 123.19) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 204.47 123.19) (end 203.2 121.92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.2 121.92) (end 203.2 119.38) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 201.93 118.11) (end 198.12 118.11) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.2 119.38) (end 201.93 118.11) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 218.44 120.65) (end 218.44 123.19) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 217.98999 123.64001) (end 202.38001 123.64001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 218.44 123.19) (end 217.98999 123.64001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 202.38001 123.64001) (end 201.93 123.19) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 201.93 123.19) (end 201.93 121.92) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 200.66 120.65) (end 198.12 120.65) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 201.93 121.92) (end 200.66 120.65) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 198.12 133.35) (end 200.66 133.35) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 201.93 132.08) (end 201.93 123.19) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 200.66 133.35) (end 201.93 132.08) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.02 133.35) (end 168.91 133.35) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.91 133.35) (end 170.18 132.08) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 170.18 132.08) (end 194.31 132.08) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 195.58 133.35) (end 198.12 133.35) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 194.31 132.08) (end 195.58 133.35) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.02 128.27) (end 168.91 128.27) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 170.212999 126.967001) (end 181.642999 126.967001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 168.91 128.27) (end 170.212999 126.967001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 181.642999 126.967001) (end 181.675998 127) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 181.675998 127) (end 189.23 127) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 189.23 127) (end 191.77 124.46) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 191.77 124.46) (end 191.77 105.41) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 194.31 102.87) (end 198.12 102.87) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 191.77 105.41) (end 194.31 102.87) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 198.12 110.49) (end 194.31 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 194.31 110.49) (end 193.04 111.76) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 193.04 111.76) (end 193.04 127) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 193.04 127) (end 190.5 129.54) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 190.5 129.54) (end 166.37 129.54) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 165.1 130.81) (end 160.02 130.81) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 166.37 129.54) (end 165.1 130.81) (width 0.25) (layer B.Cu) (net 26))

)
