EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RGB PANNEL"
Date ""
Rev "V0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_Shielded:Conn_01x06_Shielded J3
U 1 1 5FA39C25
P 1650 1200
F 0 "J3" H 1738 1021 50  0000 L CNN
F 1 "SD CARD MODULE" H 1738 1112 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 1650 1200 50  0001 C CNN
F 3 "~" H 1650 1200 50  0001 C CNN
	1    1650 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic_Shielded:Conn_02x08_Counter_Clockwise_Shielded J2
U 1 1 5FA3AA0F
P 1600 4600
F 0 "J2" H 1650 5115 50  0000 C CNN
F 1 "DISPLAY MODULE" H 1650 5024 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105310-xx16_2x08_P2.50mm_Vertical" H 1600 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
	1    1600 4600
	1    0    0    -1  
$EndComp
$Comp
L ESP32S:ESP32S U1
U 1 1 5FA48CAC
P 5450 1850
F 0 "U1" H 5700 2025 50  0000 C CNN
F 1 "ESP32S" H 5700 1934 50  0000 C CNN
F 2 "RGB:ESP" H 5450 1850 50  0001 C CNN
F 3 "" H 5450 1850 50  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA4C3C0
P 6250 1650
F 0 "#PWR06" H 6250 1400 50  0001 C CNN
F 1 "GND" H 6255 1477 50  0000 C CNN
F 2 "" H 6250 1650 50  0001 C CNN
F 3 "" H 6250 1650 50  0001 C CNN
	1    6250 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1900 6250 1900
Wire Wire Line
	6250 1900 6250 1650
Wire Wire Line
	6050 2500 6250 2500
Wire Wire Line
	6250 2500 6250 1900
Connection ~ 6250 1900
$Comp
L power:GND #PWR05
U 1 1 5FA4D742
P 4500 3300
F 0 "#PWR05" H 4500 3050 50  0001 C CNN
F 1 "GND" H 4505 3127 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 4500 3200
Wire Wire Line
	4500 3200 4500 3300
$Comp
L power:GND #PWR01
U 1 1 5FA4EBDD
P 1950 800
F 0 "#PWR01" H 1950 550 50  0001 C CNN
F 1 "GND" H 1955 627 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 900  1950 900 
Wire Wire Line
	1950 900  1950 800 
Text GLabel 2050 1000 2    50   Input ~ 0
5V
Wire Wire Line
	1850 1000 2050 1000
Text GLabel 2050 1100 2    50   Input ~ 0
MISO
Text GLabel 2050 1200 2    50   Input ~ 0
MOSI
Text GLabel 2050 1300 2    50   Input ~ 0
SCK
Text GLabel 2050 1400 2    50   Input ~ 0
CS
Wire Wire Line
	1850 1400 2050 1400
Wire Wire Line
	1850 1300 2050 1300
Wire Wire Line
	1850 1200 2050 1200
Wire Wire Line
	1850 1100 2050 1100
Text GLabel 6350 2600 2    50   Input ~ 0
MISO
Wire Wire Line
	6050 2600 6350 2600
Text GLabel 6350 2000 2    50   Input ~ 0
MOSI
Wire Wire Line
	6050 2000 6350 2000
Text GLabel 6350 2700 2    50   Input ~ 0
SCK
Wire Wire Line
	6050 2700 6350 2700
Text GLabel 6350 2800 2    50   Input ~ 0
CS
Wire Wire Line
	6050 2800 6350 2800
$Comp
L Connector_Generic_MountingPin:Conn_01x07_MountingPin J4
U 1 1 5FA52F9F
P 1650 2400
F 0 "J4" H 1738 2272 50  0000 L CNN
F 1 "LSM6DS3" H 1738 2363 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical" H 1650 2400 50  0001 C CNN
F 3 "~" H 1650 2400 50  0001 C CNN
	1    1650 2400
	-1   0    0    1   
$EndComp
Text GLabel 2300 2100 2    50   Input ~ 0
5V
Text GLabel 2300 2200 2    50   Input ~ 0
3V3
$Comp
L power:GND #PWR04
U 1 1 5FA540D1
P 2650 2400
F 0 "#PWR04" H 2650 2150 50  0001 C CNN
F 1 "GND" H 2655 2227 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Text GLabel 2300 2400 2    50   Input ~ 0
SCL
Text GLabel 2300 2500 2    50   Input ~ 0
SDA
Text GLabel 2300 2600 2    50   Input ~ 0
CS
Text GLabel 2300 2700 2    50   Input ~ 0
SAD
Wire Wire Line
	1850 2100 2300 2100
Wire Wire Line
	1850 2200 2300 2200
Wire Wire Line
	1850 2300 2650 2300
Wire Wire Line
	2650 2300 2650 2400
Wire Wire Line
	1850 2400 2300 2400
Wire Wire Line
	1850 2500 2300 2500
Wire Wire Line
	1850 2600 2300 2600
Wire Wire Line
	1850 2700 2300 2700
Text GLabel 6350 2100 2    50   Input ~ 0
SCL
Text GLabel 6350 2400 2    50   Input ~ 0
SDA
Wire Wire Line
	6050 2400 6350 2400
Wire Wire Line
	6050 2100 6350 2100
Text GLabel 5050 3700 0    50   Input ~ 0
5V
Wire Wire Line
	5350 3700 5050 3700
Text GLabel 6400 3300 2    50   Input ~ 0
CS
Wire Wire Line
	6050 3300 6400 3300
Text GLabel 1150 4300 0    50   Input ~ 0
R1
Text GLabel 1150 4400 0    50   Input ~ 0
B1
Text GLabel 1150 4500 0    50   Input ~ 0
R2
Text GLabel 1150 4600 0    50   Input ~ 0
B2
Text GLabel 1100 4700 0    50   Input ~ 0
A
Text GLabel 1150 4800 0    50   Input ~ 0
C
Text GLabel 1150 4900 0    50   Input ~ 0
CLK
Text GLabel 1150 5000 0    50   Input ~ 0
OE
Wire Wire Line
	1150 5000 1400 5000
Wire Wire Line
	1150 4900 1400 4900
Wire Wire Line
	1150 4800 1400 4800
Wire Wire Line
	1100 4700 1400 4700
Wire Wire Line
	1150 4600 1400 4600
Wire Wire Line
	1150 4500 1400 4500
Wire Wire Line
	1150 4400 1400 4400
Wire Wire Line
	1150 4300 1400 4300
Text GLabel 2200 4300 2    50   Input ~ 0
G1
Text GLabel 2200 4500 2    50   Input ~ 0
G2
Text GLabel 2200 4700 2    50   Input ~ 0
B
Text GLabel 2200 4900 2    50   Input ~ 0
STB
Wire Wire Line
	1900 4300 2200 4300
Wire Wire Line
	1900 4500 2200 4500
Wire Wire Line
	1900 4700 2200 4700
Wire Wire Line
	1900 4900 2200 4900
$Comp
L power:GND #PWR03
U 1 1 5FA64CF9
P 2600 5250
F 0 "#PWR03" H 2600 5000 50  0001 C CNN
F 1 "GND" H 2605 5077 50  0000 C CNN
F 2 "" H 2600 5250 50  0001 C CNN
F 3 "" H 2600 5250 50  0001 C CNN
	1    2600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4400 2600 4400
Text GLabel 2200 4800 2    50   Input ~ 0
d
Wire Wire Line
	1900 4800 2200 4800
Wire Wire Line
	2600 4400 2600 4600
Wire Wire Line
	1900 4600 2600 4600
Connection ~ 2600 4600
Wire Wire Line
	2600 4600 2600 5000
Wire Wire Line
	1900 5000 2600 5000
Connection ~ 2600 5000
Wire Wire Line
	2600 5000 2600 5250
Text GLabel 5000 2300 0    50   Input ~ 0
R1
Text GLabel 5000 2400 0    50   Input ~ 0
G1
Text GLabel 5000 2500 0    50   Input ~ 0
B1
Text GLabel 5000 2600 0    50   Input ~ 0
R2
Text GLabel 5000 2700 0    50   Input ~ 0
G2
Text GLabel 5000 2800 0    50   Input ~ 0
B2
Wire Wire Line
	5000 2300 5350 2300
Wire Wire Line
	5000 2400 5350 2400
Wire Wire Line
	5000 2500 5350 2500
Wire Wire Line
	5000 2600 5350 2600
Wire Wire Line
	5000 2700 5350 2700
Wire Wire Line
	5000 2800 5350 2800
Text GLabel 5000 2900 0    50   Input ~ 0
A
Text GLabel 5000 3000 0    50   Input ~ 0
B
Text GLabel 5000 3100 0    50   Input ~ 0
C
Wire Wire Line
	5000 3100 5350 3100
Wire Wire Line
	5000 3000 5350 3000
Wire Wire Line
	5000 2900 5350 2900
Text GLabel 5000 3300 0    50   Input ~ 0
d
Wire Wire Line
	5350 3300 5000 3300
Text GLabel 6400 3200 2    50   Input ~ 0
CLK
Text GLabel 6400 3100 2    50   Input ~ 0
OE
Wire Wire Line
	6400 3200 6050 3200
Wire Wire Line
	6050 3100 6400 3100
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FA59346
P 1500 6600
F 0 "J1" H 1418 6075 50  0000 C CNN
F 1 "Conn_01x06" H 1418 6166 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 1500 6600 50  0001 C CNN
F 3 "~" H 1500 6600 50  0001 C CNN
	1    1500 6600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA5A796
P 2050 6500
F 0 "#PWR02" H 2050 6250 50  0001 C CNN
F 1 "GND" H 2055 6327 50  0000 C CNN
F 2 "" H 2050 6500 50  0001 C CNN
F 3 "" H 2050 6500 50  0001 C CNN
	1    2050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6400 2050 6400
Wire Wire Line
	2050 6400 2050 6500
Text GLabel 2050 6300 2    50   Input ~ 0
5V
Wire Wire Line
	1700 6300 2050 6300
$EndSCHEMATC
