EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 142
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1450 2000 0    50   Input ~ 0
Row7
Text HLabel 1450 1900 0    50   Input ~ 0
Row6
Text HLabel 1450 1800 0    50   Input ~ 0
Row5
Text HLabel 1450 1700 0    50   Input ~ 0
Row4
Text HLabel 1450 1600 0    50   Input ~ 0
Row3
Text HLabel 1450 1500 0    50   Input ~ 0
Row2
Text HLabel 1450 1300 0    50   Input ~ 0
Row0
Text HLabel 2800 2000 0    50   Input ~ 0
Row15
Text HLabel 2800 1900 0    50   Input ~ 0
Row14
Text HLabel 2800 1800 0    50   Input ~ 0
Row13
Text HLabel 2800 1700 0    50   Input ~ 0
Row12
Text HLabel 2800 1600 0    50   Input ~ 0
Row11
Text HLabel 2800 1500 0    50   Input ~ 0
Row10
Text HLabel 2800 1400 0    50   Input ~ 0
Row9
Text HLabel 2800 1300 0    50   Input ~ 0
Row8
Text HLabel 4200 2000 0    50   Input ~ 0
Row23
Text HLabel 4200 1900 0    50   Input ~ 0
Row22
Text HLabel 4200 1800 0    50   Input ~ 0
Row21
Text HLabel 4200 1700 0    50   Input ~ 0
Row20
Text HLabel 4200 1600 0    50   Input ~ 0
Row19
Text HLabel 4200 1500 0    50   Input ~ 0
Row18
Text HLabel 4200 1400 0    50   Input ~ 0
Row17
Text HLabel 4200 1300 0    50   Input ~ 0
Row16
Text HLabel 5550 2000 0    50   Input ~ 0
Row31
Text HLabel 5550 1900 0    50   Input ~ 0
Row30
Text HLabel 5550 1800 0    50   Input ~ 0
Row29
Text HLabel 5550 1700 0    50   Input ~ 0
Row28
Text HLabel 5550 1600 0    50   Input ~ 0
Row27
Text HLabel 5550 1500 0    50   Input ~ 0
Row26
Text HLabel 5550 1400 0    50   Input ~ 0
Row25
Text HLabel 5550 1300 0    50   Input ~ 0
Row24
Text HLabel 2000 1450 2    50   Input ~ 0
R_0_0
Text HLabel 2000 1250 2    50   Input ~ 0
B_0_0
Text HLabel 2000 1350 2    50   Input ~ 0
G_0_0
Text HLabel 2000 1550 2    50   Input ~ 0
B_1_0
Text HLabel 2000 1750 2    50   Input ~ 0
R_1_0
Text HLabel 2000 1650 2    50   Input ~ 0
G_1_0
Text HLabel 2000 1850 2    50   Input ~ 0
B_2_0
Text HLabel 2000 2050 2    50   Input ~ 0
R_2_0
Text HLabel 2000 1950 2    50   Input ~ 0
G_2_0
Text HLabel 2000 2150 2    50   Input ~ 0
B_3_0
Text HLabel 2000 2350 2    50   Input ~ 0
R_3_0
Text HLabel 2000 2250 2    50   Input ~ 0
G_3_0
Text HLabel 2000 2450 2    50   Input ~ 0
B_4_0
Text HLabel 2000 2650 2    50   Input ~ 0
R_4_0
Text HLabel 2000 2550 2    50   Input ~ 0
G_4_0
Text HLabel 2000 2750 2    50   Input ~ 0
B_5_0
Text HLabel 2000 2950 2    50   Input ~ 0
R_5_0
Text HLabel 2000 2850 2    50   Input ~ 0
G_5_0
Text HLabel 2000 3050 2    50   Input ~ 0
B_6_0
Text HLabel 2000 3250 2    50   Input ~ 0
R_6_0
Text HLabel 2000 3150 2    50   Input ~ 0
G_6_0
Text HLabel 2000 3350 2    50   Input ~ 0
B_7_0
Text HLabel 2000 3550 2    50   Input ~ 0
R_7_0
Text HLabel 2000 3450 2    50   Input ~ 0
G_7_0
Text HLabel 2000 3650 2    50   Input ~ 0
B_8_0
Text HLabel 2000 3850 2    50   Input ~ 0
R_8_0
Text HLabel 2000 3750 2    50   Input ~ 0
G_8_0
Text HLabel 2000 3950 2    50   Input ~ 0
B_9_0
Text HLabel 2000 4150 2    50   Input ~ 0
R_9_0
Text HLabel 2000 4050 2    50   Input ~ 0
G_9_0
Text HLabel 2000 4250 2    50   Input ~ 0
B_10_0
Text HLabel 2000 4450 2    50   Input ~ 0
R_10_0
Text HLabel 2000 4350 2    50   Input ~ 0
G_10_0
Text HLabel 2000 4550 2    50   Input ~ 0
B_11_0
Text HLabel 2000 4750 2    50   Input ~ 0
R_11_0
Text HLabel 2000 4650 2    50   Input ~ 0
G_11_0
Text HLabel 2000 6050 2    50   Input ~ 0
B_16_0
Text HLabel 2000 6250 2    50   Input ~ 0
R_16_0
Text HLabel 2000 6150 2    50   Input ~ 0
G_16_0
Text HLabel 2000 6350 2    50   Input ~ 0
B_17_0
Text HLabel 2000 6550 2    50   Input ~ 0
R_17_0
Text HLabel 2000 6450 2    50   Input ~ 0
G_17_0
Text HLabel 2000 6650 2    50   Input ~ 0
B_18_0
Text HLabel 2000 6850 2    50   Input ~ 0
R_18_0
Text HLabel 2000 6750 2    50   Input ~ 0
G_18_0
Text HLabel 2000 6950 2    50   Input ~ 0
B_19_0
Text HLabel 2000 7150 2    50   Input ~ 0
R_19_0
Text HLabel 2000 7050 2    50   Input ~ 0
G_19_0
Text HLabel 2000 8450 2    50   Input ~ 0
B_24_0
Text HLabel 2000 8650 2    50   Input ~ 0
R_24_0
Text HLabel 2000 8550 2    50   Input ~ 0
G_24_0
Text HLabel 2000 8750 2    50   Input ~ 0
B_25_0
Text HLabel 2000 8950 2    50   Input ~ 0
R_25_0
Text HLabel 2000 8850 2    50   Input ~ 0
G_25_0
Text HLabel 2000 9050 2    50   Input ~ 0
B_26_0
Text HLabel 2000 9250 2    50   Input ~ 0
R_26_0
Text HLabel 2000 9150 2    50   Input ~ 0
G_26_0
Text HLabel 2000 9350 2    50   Input ~ 0
B_27_0
Text HLabel 2000 9550 2    50   Input ~ 0
R_27_0
Text HLabel 2000 9450 2    50   Input ~ 0
G_27_0
Text HLabel 2000 8250 2    50   Input ~ 0
G_23_0
Text HLabel 2000 8350 2    50   Input ~ 0
R_23_0
Text HLabel 2000 8150 2    50   Input ~ 0
B_23_0
Text HLabel 2000 10650 2    50   Input ~ 0
G_31_0
Text HLabel 2000 10750 2    50   Input ~ 0
R_31_0
Text HLabel 2000 10550 2    50   Input ~ 0
B_31_0
Text HLabel 2000 10350 2    50   Input ~ 0
G_30_0
Text HLabel 2000 10450 2    50   Input ~ 0
R_30_0
Text HLabel 2000 10250 2    50   Input ~ 0
B_30_0
Text HLabel 2000 10050 2    50   Input ~ 0
G_29_0
Text HLabel 2000 10150 2    50   Input ~ 0
R_29_0
Text HLabel 2000 9950 2    50   Input ~ 0
B_29_0
Text HLabel 2000 9750 2    50   Input ~ 0
G_28_0
Text HLabel 2000 9850 2    50   Input ~ 0
R_28_0
Text HLabel 2000 9650 2    50   Input ~ 0
B_28_0
Text HLabel 2000 7950 2    50   Input ~ 0
G_22_0
Text HLabel 2000 8050 2    50   Input ~ 0
R_22_0
Text HLabel 2000 7850 2    50   Input ~ 0
B_22_0
Text HLabel 2000 7650 2    50   Input ~ 0
G_21_0
Text HLabel 2000 7750 2    50   Input ~ 0
R_21_0
Text HLabel 2000 7550 2    50   Input ~ 0
B_21_0
Text HLabel 2000 7350 2    50   Input ~ 0
G_20_0
Text HLabel 2000 7450 2    50   Input ~ 0
R_20_0
Text HLabel 2000 7250 2    50   Input ~ 0
B_20_0
Text HLabel 2000 5850 2    50   Input ~ 0
G_15_0
Text HLabel 2000 5950 2    50   Input ~ 0
R_15_0
Text HLabel 2000 5750 2    50   Input ~ 0
B_15_0
Text HLabel 2000 5550 2    50   Input ~ 0
G_14_0
Text HLabel 2000 5650 2    50   Input ~ 0
R_14_0
Text HLabel 2000 5450 2    50   Input ~ 0
B_14_0
Text HLabel 2000 5250 2    50   Input ~ 0
G_13_0
Text HLabel 2000 5350 2    50   Input ~ 0
R_13_0
Text HLabel 2000 5150 2    50   Input ~ 0
B_13_0
Text HLabel 2000 4950 2    50   Input ~ 0
G_12_0
Text HLabel 2000 5050 2    50   Input ~ 0
R_12_0
Text HLabel 2000 4850 2    50   Input ~ 0
B_12_0
Text HLabel 1450 1400 0    50   Input ~ 0
Row1
Text HLabel 3350 1450 2    50   Input ~ 0
R_0_1
Text HLabel 3350 1250 2    50   Input ~ 0
B_0_1
Text HLabel 3350 1350 2    50   Input ~ 0
G_0_1
Text HLabel 3350 1550 2    50   Input ~ 0
B_1_1
Text HLabel 3350 1750 2    50   Input ~ 0
R_1_1
Text HLabel 3350 1650 2    50   Input ~ 0
G_1_1
Text HLabel 3350 1850 2    50   Input ~ 0
B_2_1
Text HLabel 3350 2050 2    50   Input ~ 0
R_2_1
Text HLabel 3350 1950 2    50   Input ~ 0
G_2_1
Text HLabel 3350 2150 2    50   Input ~ 0
B_3_1
Text HLabel 3350 2350 2    50   Input ~ 0
R_3_1
Text HLabel 3350 2250 2    50   Input ~ 0
G_3_1
Text HLabel 3350 2450 2    50   Input ~ 0
B_4_1
Text HLabel 3350 2650 2    50   Input ~ 0
R_4_1
Text HLabel 3350 2550 2    50   Input ~ 0
G_4_1
Text HLabel 3350 2750 2    50   Input ~ 0
B_5_1
Text HLabel 3350 2950 2    50   Input ~ 0
R_5_1
Text HLabel 3350 2850 2    50   Input ~ 0
G_5_1
Text HLabel 3350 3050 2    50   Input ~ 0
B_6_1
Text HLabel 3350 3250 2    50   Input ~ 0
R_6_1
Text HLabel 3350 3150 2    50   Input ~ 0
G_6_1
Text HLabel 3350 3350 2    50   Input ~ 0
B_7_1
Text HLabel 3350 3550 2    50   Input ~ 0
R_7_1
Text HLabel 3350 3450 2    50   Input ~ 0
G_7_1
Text HLabel 3350 3650 2    50   Input ~ 0
B_8_1
Text HLabel 3350 3850 2    50   Input ~ 0
R_8_1
Text HLabel 3350 3750 2    50   Input ~ 0
G_8_1
Text HLabel 3350 3950 2    50   Input ~ 0
B_9_1
Text HLabel 3350 4150 2    50   Input ~ 0
R_9_1
Text HLabel 3350 4050 2    50   Input ~ 0
G_9_1
Text HLabel 3350 4250 2    50   Input ~ 0
B_10_1
Text HLabel 3350 4450 2    50   Input ~ 0
R_10_1
Text HLabel 3350 4350 2    50   Input ~ 0
G_10_1
Text HLabel 3350 4550 2    50   Input ~ 0
B_11_1
Text HLabel 3350 4750 2    50   Input ~ 0
R_11_1
Text HLabel 3350 4650 2    50   Input ~ 0
G_11_1
Text HLabel 3350 6050 2    50   Input ~ 0
B_16_1
Text HLabel 3350 6250 2    50   Input ~ 0
R_16_1
Text HLabel 3350 6150 2    50   Input ~ 0
G_16_1
Text HLabel 3350 6350 2    50   Input ~ 0
B_17_1
Text HLabel 3350 6550 2    50   Input ~ 0
R_17_1
Text HLabel 3350 6450 2    50   Input ~ 0
G_17_1
Text HLabel 3350 6650 2    50   Input ~ 0
B_18_1
Text HLabel 3350 6850 2    50   Input ~ 0
R_18_1
Text HLabel 3350 6750 2    50   Input ~ 0
G_18_1
Text HLabel 3350 6950 2    50   Input ~ 0
B_19_1
Text HLabel 3350 7150 2    50   Input ~ 0
R_19_1
Text HLabel 3350 7050 2    50   Input ~ 0
G_19_1
Text HLabel 3350 8450 2    50   Input ~ 0
B_24_1
Text HLabel 3350 8650 2    50   Input ~ 0
R_24_1
Text HLabel 3350 8550 2    50   Input ~ 0
G_24_1
Text HLabel 3350 8750 2    50   Input ~ 0
B_25_1
Text HLabel 3350 8950 2    50   Input ~ 0
R_25_1
Text HLabel 3350 8850 2    50   Input ~ 0
G_25_1
Text HLabel 3350 9050 2    50   Input ~ 0
B_26_1
Text HLabel 3350 9250 2    50   Input ~ 0
R_26_1
Text HLabel 3350 9150 2    50   Input ~ 0
G_26_1
Text HLabel 3350 9350 2    50   Input ~ 0
B_27_1
Text HLabel 3350 9550 2    50   Input ~ 0
R_27_1
Text HLabel 3350 9450 2    50   Input ~ 0
G_27_1
Text HLabel 3350 8250 2    50   Input ~ 0
G_23_1
Text HLabel 3350 8350 2    50   Input ~ 0
R_23_1
Text HLabel 3350 8150 2    50   Input ~ 0
B_23_1
Text HLabel 3350 10650 2    50   Input ~ 0
G_31_1
Text HLabel 3350 10750 2    50   Input ~ 0
R_31_1
Text HLabel 3350 10550 2    50   Input ~ 0
B_31_1
Text HLabel 3350 10450 2    50   Input ~ 0
R_30_1
Text HLabel 3350 10250 2    50   Input ~ 0
B_30_1
Text HLabel 3350 10050 2    50   Input ~ 0
G_29_1
Text HLabel 3350 10150 2    50   Input ~ 0
R_29_1
Text HLabel 3350 9950 2    50   Input ~ 0
B_29_1
Text HLabel 3350 9750 2    50   Input ~ 0
G_28_1
Text HLabel 3350 9850 2    50   Input ~ 0
R_28_1
Text HLabel 3350 9650 2    50   Input ~ 0
B_28_1
Text HLabel 3350 7950 2    50   Input ~ 0
G_22_1
Text HLabel 3350 8050 2    50   Input ~ 0
R_22_1
Text HLabel 3350 7850 2    50   Input ~ 0
B_22_1
Text HLabel 3350 7650 2    50   Input ~ 0
G_21_1
Text HLabel 3350 7750 2    50   Input ~ 0
R_21_1
Text HLabel 3350 7550 2    50   Input ~ 0
B_21_1
Text HLabel 3350 7350 2    50   Input ~ 0
G_20_1
Text HLabel 3350 7450 2    50   Input ~ 0
R_20_1
Text HLabel 3350 7250 2    50   Input ~ 0
B_20_1
Text HLabel 3350 5850 2    50   Input ~ 0
G_15_1
Text HLabel 3350 5950 2    50   Input ~ 0
R_15_1
Text HLabel 3350 5750 2    50   Input ~ 0
B_15_1
Text HLabel 3350 5550 2    50   Input ~ 0
G_14_1
Text HLabel 3350 5650 2    50   Input ~ 0
R_14_1
Text HLabel 3350 5450 2    50   Input ~ 0
B_14_1
Text HLabel 3350 5250 2    50   Input ~ 0
G_13_1
Text HLabel 3350 5350 2    50   Input ~ 0
R_13_1
Text HLabel 3350 5150 2    50   Input ~ 0
B_13_1
Text HLabel 3350 4950 2    50   Input ~ 0
G_12_1
Text HLabel 3350 5050 2    50   Input ~ 0
R_12_1
Text HLabel 3350 4850 2    50   Input ~ 0
B_12_1
Text HLabel 3350 10350 2    50   Input ~ 0
G_30_1
Text HLabel 4750 1450 2    50   Input ~ 0
R_0_2
Text HLabel 4750 1250 2    50   Input ~ 0
B_0_2
Text HLabel 4750 1350 2    50   Input ~ 0
G_0_2
Text HLabel 4750 1550 2    50   Input ~ 0
B_1_2
Text HLabel 4750 1750 2    50   Input ~ 0
R_1_2
Text HLabel 4750 1650 2    50   Input ~ 0
G_1_2
Text HLabel 4750 1850 2    50   Input ~ 0
B_2_2
Text HLabel 4750 2050 2    50   Input ~ 0
R_2_2
Text HLabel 4750 1950 2    50   Input ~ 0
G_2_2
Text HLabel 4750 2150 2    50   Input ~ 0
B_3_2
Text HLabel 4750 2350 2    50   Input ~ 0
R_3_2
Text HLabel 4750 2250 2    50   Input ~ 0
G_3_2
Text HLabel 4750 2450 2    50   Input ~ 0
B_4_2
Text HLabel 4750 2650 2    50   Input ~ 0
R_4_2
Text HLabel 4750 2550 2    50   Input ~ 0
G_4_2
Text HLabel 4750 2750 2    50   Input ~ 0
B_5_2
Text HLabel 4750 2950 2    50   Input ~ 0
R_5_2
Text HLabel 4750 2850 2    50   Input ~ 0
G_5_2
Text HLabel 4750 3050 2    50   Input ~ 0
B_6_2
Text HLabel 4750 3250 2    50   Input ~ 0
R_6_2
Text HLabel 4750 3150 2    50   Input ~ 0
G_6_2
Text HLabel 4750 3350 2    50   Input ~ 0
B_7_2
Text HLabel 4750 3550 2    50   Input ~ 0
R_7_2
Text HLabel 4750 3450 2    50   Input ~ 0
G_7_2
Text HLabel 4750 3650 2    50   Input ~ 0
B_8_2
Text HLabel 4750 3850 2    50   Input ~ 0
R_8_2
Text HLabel 4750 3750 2    50   Input ~ 0
G_8_2
Text HLabel 4750 3950 2    50   Input ~ 0
B_9_2
Text HLabel 4750 4150 2    50   Input ~ 0
R_9_2
Text HLabel 4750 4050 2    50   Input ~ 0
G_9_2
Text HLabel 4750 4250 2    50   Input ~ 0
B_10_2
Text HLabel 4750 4450 2    50   Input ~ 0
R_10_2
Text HLabel 4750 4350 2    50   Input ~ 0
G_10_2
Text HLabel 4750 4550 2    50   Input ~ 0
B_11_2
Text HLabel 4750 4750 2    50   Input ~ 0
R_11_2
Text HLabel 4750 4650 2    50   Input ~ 0
G_11_2
Text HLabel 4750 6050 2    50   Input ~ 0
B_16_2
Text HLabel 4750 6250 2    50   Input ~ 0
R_16_2
Text HLabel 4750 6150 2    50   Input ~ 0
G_16_2
Text HLabel 4750 6350 2    50   Input ~ 0
B_17_2
Text HLabel 4750 6550 2    50   Input ~ 0
R_17_2
Text HLabel 4750 6450 2    50   Input ~ 0
G_17_2
Text HLabel 4750 6650 2    50   Input ~ 0
B_18_2
Text HLabel 4750 6850 2    50   Input ~ 0
R_18_2
Text HLabel 4750 6750 2    50   Input ~ 0
G_18_2
Text HLabel 4750 6950 2    50   Input ~ 0
B_19_2
Text HLabel 4750 7150 2    50   Input ~ 0
R_19_2
Text HLabel 4750 7050 2    50   Input ~ 0
G_19_2
Text HLabel 4750 8450 2    50   Input ~ 0
B_24_2
Text HLabel 4750 8650 2    50   Input ~ 0
R_24_2
Text HLabel 4750 8550 2    50   Input ~ 0
G_24_2
Text HLabel 4750 8750 2    50   Input ~ 0
B_25_2
Text HLabel 4750 8950 2    50   Input ~ 0
R_25_2
Text HLabel 4750 8850 2    50   Input ~ 0
G_25_2
Text HLabel 4750 9050 2    50   Input ~ 0
B_26_2
Text HLabel 4750 9250 2    50   Input ~ 0
R_26_2
Text HLabel 4750 9150 2    50   Input ~ 0
G_26_2
Text HLabel 4750 9350 2    50   Input ~ 0
B_27_2
Text HLabel 4750 9550 2    50   Input ~ 0
R_27_2
Text HLabel 4750 9450 2    50   Input ~ 0
G_27_2
Text HLabel 4750 8250 2    50   Input ~ 0
G_23_2
Text HLabel 4750 8350 2    50   Input ~ 0
R_23_2
Text HLabel 4750 8150 2    50   Input ~ 0
B_23_2
Text HLabel 4750 10650 2    50   Input ~ 0
G_31_2
Text HLabel 4750 10750 2    50   Input ~ 0
R_31_2
Text HLabel 4750 10550 2    50   Input ~ 0
B_31_2
Text HLabel 4750 10450 2    50   Input ~ 0
R_30_2
Text HLabel 4750 10250 2    50   Input ~ 0
B_30_2
Text HLabel 4750 10050 2    50   Input ~ 0
G_29_2
Text HLabel 4750 10150 2    50   Input ~ 0
R_29_2
Text HLabel 4750 9950 2    50   Input ~ 0
B_29_2
Text HLabel 4750 9750 2    50   Input ~ 0
G_28_2
Text HLabel 4750 9850 2    50   Input ~ 0
R_28_2
Text HLabel 4750 9650 2    50   Input ~ 0
B_28_2
Text HLabel 4750 7950 2    50   Input ~ 0
G_22_2
Text HLabel 4750 8050 2    50   Input ~ 0
R_22_2
Text HLabel 4750 7850 2    50   Input ~ 0
B_22_2
Text HLabel 4750 7650 2    50   Input ~ 0
G_21_2
Text HLabel 4750 7750 2    50   Input ~ 0
R_21_2
Text HLabel 4750 7550 2    50   Input ~ 0
B_21_2
Text HLabel 4750 7350 2    50   Input ~ 0
G_20_2
Text HLabel 4750 7450 2    50   Input ~ 0
R_20_2
Text HLabel 4750 7250 2    50   Input ~ 0
B_20_2
Text HLabel 4750 5850 2    50   Input ~ 0
G_15_2
Text HLabel 4750 5950 2    50   Input ~ 0
R_15_2
Text HLabel 4750 5750 2    50   Input ~ 0
B_15_2
Text HLabel 4750 5550 2    50   Input ~ 0
G_14_2
Text HLabel 4750 5650 2    50   Input ~ 0
R_14_2
Text HLabel 4750 5450 2    50   Input ~ 0
B_14_2
Text HLabel 4750 5250 2    50   Input ~ 0
G_13_2
Text HLabel 4750 5350 2    50   Input ~ 0
R_13_2
Text HLabel 4750 5150 2    50   Input ~ 0
B_13_2
Text HLabel 4750 4950 2    50   Input ~ 0
G_12_2
Text HLabel 4750 5050 2    50   Input ~ 0
R_12_2
Text HLabel 4750 4850 2    50   Input ~ 0
B_12_2
Text HLabel 4750 10350 2    50   Input ~ 0
G_30_2
Text HLabel 6100 1450 2    50   Input ~ 0
R_0_3
Text HLabel 6100 1250 2    50   Input ~ 0
B_0_3
Text HLabel 6100 1350 2    50   Input ~ 0
G_0_3
Text HLabel 6100 1550 2    50   Input ~ 0
B_1_3
Text HLabel 6100 1750 2    50   Input ~ 0
R_1_3
Text HLabel 6100 1650 2    50   Input ~ 0
G_1_3
Text HLabel 6100 1850 2    50   Input ~ 0
B_2_3
Text HLabel 6100 2050 2    50   Input ~ 0
R_2_3
Text HLabel 6100 1950 2    50   Input ~ 0
G_2_3
Text HLabel 6100 2150 2    50   Input ~ 0
B_3_3
Text HLabel 6100 2350 2    50   Input ~ 0
R_3_3
Text HLabel 6100 2250 2    50   Input ~ 0
G_3_3
Text HLabel 6100 2450 2    50   Input ~ 0
B_4_3
Text HLabel 6100 2650 2    50   Input ~ 0
R_4_3
Text HLabel 6100 2550 2    50   Input ~ 0
G_4_3
Text HLabel 6100 2750 2    50   Input ~ 0
B_5_3
Text HLabel 6100 2950 2    50   Input ~ 0
R_5_3
Text HLabel 6100 2850 2    50   Input ~ 0
G_5_3
Text HLabel 6100 3050 2    50   Input ~ 0
B_6_3
Text HLabel 6100 3250 2    50   Input ~ 0
R_6_3
Text HLabel 6100 3150 2    50   Input ~ 0
G_6_3
Text HLabel 6100 3350 2    50   Input ~ 0
B_7_3
Text HLabel 6100 3550 2    50   Input ~ 0
R_7_3
Text HLabel 6100 3450 2    50   Input ~ 0
G_7_3
Text HLabel 6100 3650 2    50   Input ~ 0
B_8_3
Text HLabel 6100 3850 2    50   Input ~ 0
R_8_3
Text HLabel 6100 3750 2    50   Input ~ 0
G_8_3
Text HLabel 6100 3950 2    50   Input ~ 0
B_9_3
Text HLabel 6100 4150 2    50   Input ~ 0
R_9_3
Text HLabel 6100 4050 2    50   Input ~ 0
G_9_3
Text HLabel 6100 4250 2    50   Input ~ 0
B_10_3
Text HLabel 6100 4450 2    50   Input ~ 0
R_10_3
Text HLabel 6100 4350 2    50   Input ~ 0
G_10_3
Text HLabel 6100 4550 2    50   Input ~ 0
B_11_3
Text HLabel 6100 4750 2    50   Input ~ 0
R_11_3
Text HLabel 6100 4650 2    50   Input ~ 0
G_11_3
Text HLabel 6100 6050 2    50   Input ~ 0
B_16_3
Text HLabel 6100 6250 2    50   Input ~ 0
R_16_3
Text HLabel 6100 6150 2    50   Input ~ 0
G_16_3
Text HLabel 6100 6350 2    50   Input ~ 0
B_17_3
Text HLabel 6100 6550 2    50   Input ~ 0
R_17_3
Text HLabel 6100 6450 2    50   Input ~ 0
G_17_3
Text HLabel 6100 6650 2    50   Input ~ 0
B_18_3
Text HLabel 6100 6850 2    50   Input ~ 0
R_18_3
Text HLabel 6100 6750 2    50   Input ~ 0
G_18_3
Text HLabel 6100 6950 2    50   Input ~ 0
B_19_3
Text HLabel 6100 7150 2    50   Input ~ 0
R_19_3
Text HLabel 6100 7050 2    50   Input ~ 0
G_19_3
Text HLabel 6100 8450 2    50   Input ~ 0
B_24_3
Text HLabel 6100 8650 2    50   Input ~ 0
R_24_3
Text HLabel 6100 8550 2    50   Input ~ 0
G_24_3
Text HLabel 6100 8750 2    50   Input ~ 0
B_25_3
Text HLabel 6100 8950 2    50   Input ~ 0
R_25_3
Text HLabel 6100 8850 2    50   Input ~ 0
G_25_3
Text HLabel 6100 9050 2    50   Input ~ 0
B_26_3
Text HLabel 6100 9250 2    50   Input ~ 0
R_26_3
Text HLabel 6100 9150 2    50   Input ~ 0
G_26_3
Text HLabel 6100 9350 2    50   Input ~ 0
B_27_3
Text HLabel 6100 9550 2    50   Input ~ 0
R_27_3
Text HLabel 6100 9450 2    50   Input ~ 0
G_27_3
Text HLabel 6100 8250 2    50   Input ~ 0
G_23_3
Text HLabel 6100 8350 2    50   Input ~ 0
R_23_3
Text HLabel 6100 8150 2    50   Input ~ 0
B_23_3
Text HLabel 6100 10650 2    50   Input ~ 0
G_31_3
Text HLabel 6100 10750 2    50   Input ~ 0
R_31_3
Text HLabel 6100 10550 2    50   Input ~ 0
B_31_3
Text HLabel 6100 10450 2    50   Input ~ 0
R_30_3
Text HLabel 6100 10250 2    50   Input ~ 0
B_30_3
Text HLabel 6100 10050 2    50   Input ~ 0
G_29_3
Text HLabel 6100 10150 2    50   Input ~ 0
R_29_3
Text HLabel 6100 9950 2    50   Input ~ 0
B_29_3
Text HLabel 6100 9750 2    50   Input ~ 0
G_28_3
Text HLabel 6100 9850 2    50   Input ~ 0
R_28_3
Text HLabel 6100 9650 2    50   Input ~ 0
B_28_3
Text HLabel 6100 7950 2    50   Input ~ 0
G_22_3
Text HLabel 6100 8050 2    50   Input ~ 0
R_22_3
Text HLabel 6100 7850 2    50   Input ~ 0
B_22_3
Text HLabel 6100 7650 2    50   Input ~ 0
G_21_3
Text HLabel 6100 7750 2    50   Input ~ 0
R_21_3
Text HLabel 6100 7550 2    50   Input ~ 0
B_21_3
Text HLabel 6100 7350 2    50   Input ~ 0
G_20_3
Text HLabel 6100 7450 2    50   Input ~ 0
R_20_3
Text HLabel 6100 7250 2    50   Input ~ 0
B_20_3
Text HLabel 6100 5850 2    50   Input ~ 0
G_15_3
Text HLabel 6100 5950 2    50   Input ~ 0
R_15_3
Text HLabel 6100 5750 2    50   Input ~ 0
B_15_3
Text HLabel 6100 5550 2    50   Input ~ 0
G_14_3
Text HLabel 6100 5650 2    50   Input ~ 0
R_14_3
Text HLabel 6100 5450 2    50   Input ~ 0
B_14_3
Text HLabel 6100 5250 2    50   Input ~ 0
G_13_3
Text HLabel 6100 5350 2    50   Input ~ 0
R_13_3
Text HLabel 6100 5150 2    50   Input ~ 0
B_13_3
Text HLabel 6100 4950 2    50   Input ~ 0
G_12_3
Text HLabel 6100 5050 2    50   Input ~ 0
R_12_3
Text HLabel 6100 4850 2    50   Input ~ 0
B_12_3
Text HLabel 6100 10350 2    50   Input ~ 0
G_30_3
$Sheet
S 1450 1100 550  9750
U 60028DE6
F0 "Strip0" 50
F1 "Strip.sch" 50
F2 "Row0" I L 1450 1300 50 
F3 "Row1" I L 1450 1400 50 
F4 "Row2" I L 1450 1500 50 
F5 "Row3" I L 1450 1600 50 
F6 "Row4" I L 1450 1700 50 
F7 "Row5" I L 1450 1800 50 
F8 "Row6" I L 1450 1900 50 
F9 "Row7" I L 1450 2000 50 
F10 "B_0" I R 2000 1250 50 
F11 "R_0" I R 2000 1450 50 
F12 "G_0" I R 2000 1350 50 
F13 "B_1" I R 2000 1550 50 
F14 "R_1" I R 2000 1750 50 
F15 "G_1" I R 2000 1650 50 
F16 "B_2" I R 2000 1850 50 
F17 "R_2" I R 2000 2050 50 
F18 "G_2" I R 2000 1950 50 
F19 "B_3" I R 2000 2150 50 
F20 "R_3" I R 2000 2350 50 
F21 "G_3" I R 2000 2250 50 
F22 "B_4" I R 2000 2450 50 
F23 "R_4" I R 2000 2650 50 
F24 "G_4" I R 2000 2550 50 
F25 "B_5" I R 2000 2750 50 
F26 "R_5" I R 2000 2950 50 
F27 "G_5" I R 2000 2850 50 
F28 "B_6" I R 2000 3050 50 
F29 "R_6" I R 2000 3250 50 
F30 "G_6" I R 2000 3150 50 
F31 "B_7" I R 2000 3350 50 
F32 "R_7" I R 2000 3550 50 
F33 "G_7" I R 2000 3450 50 
F34 "B_8" I R 2000 3650 50 
F35 "R_8" I R 2000 3850 50 
F36 "G_8" I R 2000 3750 50 
F37 "B_9" I R 2000 3950 50 
F38 "R_9" I R 2000 4150 50 
F39 "G_9" I R 2000 4050 50 
F40 "B_10" I R 2000 4250 50 
F41 "R_10" I R 2000 4450 50 
F42 "G_10" I R 2000 4350 50 
F43 "B_11" I R 2000 4550 50 
F44 "R_11" I R 2000 4750 50 
F45 "G_11" I R 2000 4650 50 
F46 "B_12" I R 2000 4850 50 
F47 "R_12" I R 2000 5050 50 
F48 "G_12" I R 2000 4950 50 
F49 "B_13" I R 2000 5150 50 
F50 "R_13" I R 2000 5350 50 
F51 "G_13" I R 2000 5250 50 
F52 "B_14" I R 2000 5450 50 
F53 "R_14" I R 2000 5650 50 
F54 "G_14" I R 2000 5550 50 
F55 "B_15" I R 2000 5750 50 
F56 "R_15" I R 2000 5950 50 
F57 "G_15" I R 2000 5850 50 
F58 "B_16" I R 2000 6050 50 
F59 "R_16" I R 2000 6250 50 
F60 "G_16" I R 2000 6150 50 
F61 "B_17" I R 2000 6350 50 
F62 "R_17" I R 2000 6550 50 
F63 "G_17" I R 2000 6450 50 
F64 "B_18" I R 2000 6650 50 
F65 "R_18" I R 2000 6850 50 
F66 "G_18" I R 2000 6750 50 
F67 "B_19" I R 2000 6950 50 
F68 "R_19" I R 2000 7150 50 
F69 "G_19" I R 2000 7050 50 
F70 "B_20" I R 2000 7250 50 
F71 "R_20" I R 2000 7450 50 
F72 "G_20" I R 2000 7350 50 
F73 "B_21" I R 2000 7550 50 
F74 "R_21" I R 2000 7750 50 
F75 "G_21" I R 2000 7650 50 
F76 "B_22" I R 2000 7850 50 
F77 "R_22" I R 2000 8050 50 
F78 "G_22" I R 2000 7950 50 
F79 "B_24" I R 2000 8450 50 
F80 "R_24" I R 2000 8650 50 
F81 "G_24" I R 2000 8550 50 
F82 "B_25" I R 2000 8750 50 
F83 "R_25" I R 2000 8950 50 
F84 "G_25" I R 2000 8850 50 
F85 "B_26" I R 2000 9050 50 
F86 "R_26" I R 2000 9250 50 
F87 "G_26" I R 2000 9150 50 
F88 "B_27" I R 2000 9350 50 
F89 "R_27" I R 2000 9550 50 
F90 "G_27" I R 2000 9450 50 
F91 "B_28" I R 2000 9650 50 
F92 "R_28" I R 2000 9850 50 
F93 "G_28" I R 2000 9750 50 
F94 "B_29" I R 2000 9950 50 
F95 "R_29" I R 2000 10150 50 
F96 "G_29" I R 2000 10050 50 
F97 "B_30" I R 2000 10250 50 
F98 "R_30" I R 2000 10450 50 
F99 "G_30" I R 2000 10350 50 
F100 "B_31" I R 2000 10550 50 
F101 "R_31" I R 2000 10750 50 
F102 "G_31" I R 2000 10650 50 
F103 "B_23" I R 2000 8150 50 
F104 "R_23" I R 2000 8350 50 
F105 "G_23" I R 2000 8250 50 
$EndSheet
$Sheet
S 2800 1100 550  9750
U 60496A28
F0 "Strip1" 50
F1 "Strip.sch" 50
F2 "Row0" I L 2800 1300 50 
F3 "Row1" I L 2800 1400 50 
F4 "Row2" I L 2800 1500 50 
F5 "Row3" I L 2800 1600 50 
F6 "Row4" I L 2800 1700 50 
F7 "Row5" I L 2800 1800 50 
F8 "Row6" I L 2800 1900 50 
F9 "Row7" I L 2800 2000 50 
F10 "B_0" I R 3350 1250 50 
F11 "R_0" I R 3350 1450 50 
F12 "G_0" I R 3350 1350 50 
F13 "B_1" I R 3350 1550 50 
F14 "R_1" I R 3350 1750 50 
F15 "G_1" I R 3350 1650 50 
F16 "B_2" I R 3350 1850 50 
F17 "R_2" I R 3350 2050 50 
F18 "G_2" I R 3350 1950 50 
F19 "B_3" I R 3350 2150 50 
F20 "R_3" I R 3350 2350 50 
F21 "G_3" I R 3350 2250 50 
F22 "B_4" I R 3350 2450 50 
F23 "R_4" I R 3350 2650 50 
F24 "G_4" I R 3350 2550 50 
F25 "B_5" I R 3350 2750 50 
F26 "R_5" I R 3350 2950 50 
F27 "G_5" I R 3350 2850 50 
F28 "B_6" I R 3350 3050 50 
F29 "R_6" I R 3350 3250 50 
F30 "G_6" I R 3350 3150 50 
F31 "B_7" I R 3350 3350 50 
F32 "R_7" I R 3350 3550 50 
F33 "G_7" I R 3350 3450 50 
F34 "B_8" I R 3350 3650 50 
F35 "R_8" I R 3350 3850 50 
F36 "G_8" I R 3350 3750 50 
F37 "B_9" I R 3350 3950 50 
F38 "R_9" I R 3350 4150 50 
F39 "G_9" I R 3350 4050 50 
F40 "B_10" I R 3350 4250 50 
F41 "R_10" I R 3350 4450 50 
F42 "G_10" I R 3350 4350 50 
F43 "B_11" I R 3350 4550 50 
F44 "R_11" I R 3350 4750 50 
F45 "G_11" I R 3350 4650 50 
F46 "B_12" I R 3350 4850 50 
F47 "R_12" I R 3350 5050 50 
F48 "G_12" I R 3350 4950 50 
F49 "B_13" I R 3350 5150 50 
F50 "R_13" I R 3350 5350 50 
F51 "G_13" I R 3350 5250 50 
F52 "B_14" I R 3350 5450 50 
F53 "R_14" I R 3350 5650 50 
F54 "G_14" I R 3350 5550 50 
F55 "B_15" I R 3350 5750 50 
F56 "R_15" I R 3350 5950 50 
F57 "G_15" I R 3350 5850 50 
F58 "B_16" I R 3350 6050 50 
F59 "R_16" I R 3350 6250 50 
F60 "G_16" I R 3350 6150 50 
F61 "B_17" I R 3350 6350 50 
F62 "R_17" I R 3350 6550 50 
F63 "G_17" I R 3350 6450 50 
F64 "B_18" I R 3350 6650 50 
F65 "R_18" I R 3350 6850 50 
F66 "G_18" I R 3350 6750 50 
F67 "B_19" I R 3350 6950 50 
F68 "R_19" I R 3350 7150 50 
F69 "G_19" I R 3350 7050 50 
F70 "B_20" I R 3350 7250 50 
F71 "R_20" I R 3350 7450 50 
F72 "G_20" I R 3350 7350 50 
F73 "B_21" I R 3350 7550 50 
F74 "R_21" I R 3350 7750 50 
F75 "G_21" I R 3350 7650 50 
F76 "B_22" I R 3350 7850 50 
F77 "R_22" I R 3350 8050 50 
F78 "G_22" I R 3350 7950 50 
F79 "B_24" I R 3350 8450 50 
F80 "R_24" I R 3350 8650 50 
F81 "G_24" I R 3350 8550 50 
F82 "B_25" I R 3350 8750 50 
F83 "R_25" I R 3350 8950 50 
F84 "G_25" I R 3350 8850 50 
F85 "B_26" I R 3350 9050 50 
F86 "R_26" I R 3350 9250 50 
F87 "G_26" I R 3350 9150 50 
F88 "B_27" I R 3350 9350 50 
F89 "R_27" I R 3350 9550 50 
F90 "G_27" I R 3350 9450 50 
F91 "B_28" I R 3350 9650 50 
F92 "R_28" I R 3350 9850 50 
F93 "G_28" I R 3350 9750 50 
F94 "B_29" I R 3350 9950 50 
F95 "R_29" I R 3350 10150 50 
F96 "G_29" I R 3350 10050 50 
F97 "B_30" I R 3350 10250 50 
F98 "R_30" I R 3350 10450 50 
F99 "G_30" I R 3350 10350 50 
F100 "B_31" I R 3350 10550 50 
F101 "R_31" I R 3350 10750 50 
F102 "G_31" I R 3350 10650 50 
F103 "B_23" I R 3350 8150 50 
F104 "R_23" I R 3350 8350 50 
F105 "G_23" I R 3350 8250 50 
$EndSheet
$Sheet
S 4200 1100 550  9750
U 60498F14
F0 "Strip2" 50
F1 "Strip.sch" 50
F2 "Row0" I L 4200 1300 50 
F3 "Row1" I L 4200 1400 50 
F4 "Row2" I L 4200 1500 50 
F5 "Row3" I L 4200 1600 50 
F6 "Row4" I L 4200 1700 50 
F7 "Row5" I L 4200 1800 50 
F8 "Row6" I L 4200 1900 50 
F9 "Row7" I L 4200 2000 50 
F10 "B_0" I R 4750 1250 50 
F11 "R_0" I R 4750 1450 50 
F12 "G_0" I R 4750 1350 50 
F13 "B_1" I R 4750 1550 50 
F14 "R_1" I R 4750 1750 50 
F15 "G_1" I R 4750 1650 50 
F16 "B_2" I R 4750 1850 50 
F17 "R_2" I R 4750 2050 50 
F18 "G_2" I R 4750 1950 50 
F19 "B_3" I R 4750 2150 50 
F20 "R_3" I R 4750 2350 50 
F21 "G_3" I R 4750 2250 50 
F22 "B_4" I R 4750 2450 50 
F23 "R_4" I R 4750 2650 50 
F24 "G_4" I R 4750 2550 50 
F25 "B_5" I R 4750 2750 50 
F26 "R_5" I R 4750 2950 50 
F27 "G_5" I R 4750 2850 50 
F28 "B_6" I R 4750 3050 50 
F29 "R_6" I R 4750 3250 50 
F30 "G_6" I R 4750 3150 50 
F31 "B_7" I R 4750 3350 50 
F32 "R_7" I R 4750 3550 50 
F33 "G_7" I R 4750 3450 50 
F34 "B_8" I R 4750 3650 50 
F35 "R_8" I R 4750 3850 50 
F36 "G_8" I R 4750 3750 50 
F37 "B_9" I R 4750 3950 50 
F38 "R_9" I R 4750 4150 50 
F39 "G_9" I R 4750 4050 50 
F40 "B_10" I R 4750 4250 50 
F41 "R_10" I R 4750 4450 50 
F42 "G_10" I R 4750 4350 50 
F43 "B_11" I R 4750 4550 50 
F44 "R_11" I R 4750 4750 50 
F45 "G_11" I R 4750 4650 50 
F46 "B_12" I R 4750 4850 50 
F47 "R_12" I R 4750 5050 50 
F48 "G_12" I R 4750 4950 50 
F49 "B_13" I R 4750 5150 50 
F50 "R_13" I R 4750 5350 50 
F51 "G_13" I R 4750 5250 50 
F52 "B_14" I R 4750 5450 50 
F53 "R_14" I R 4750 5650 50 
F54 "G_14" I R 4750 5550 50 
F55 "B_15" I R 4750 5750 50 
F56 "R_15" I R 4750 5950 50 
F57 "G_15" I R 4750 5850 50 
F58 "B_16" I R 4750 6050 50 
F59 "R_16" I R 4750 6250 50 
F60 "G_16" I R 4750 6150 50 
F61 "B_17" I R 4750 6350 50 
F62 "R_17" I R 4750 6550 50 
F63 "G_17" I R 4750 6450 50 
F64 "B_18" I R 4750 6650 50 
F65 "R_18" I R 4750 6850 50 
F66 "G_18" I R 4750 6750 50 
F67 "B_19" I R 4750 6950 50 
F68 "R_19" I R 4750 7150 50 
F69 "G_19" I R 4750 7050 50 
F70 "B_20" I R 4750 7250 50 
F71 "R_20" I R 4750 7450 50 
F72 "G_20" I R 4750 7350 50 
F73 "B_21" I R 4750 7550 50 
F74 "R_21" I R 4750 7750 50 
F75 "G_21" I R 4750 7650 50 
F76 "B_22" I R 4750 7850 50 
F77 "R_22" I R 4750 8050 50 
F78 "G_22" I R 4750 7950 50 
F79 "B_24" I R 4750 8450 50 
F80 "R_24" I R 4750 8650 50 
F81 "G_24" I R 4750 8550 50 
F82 "B_25" I R 4750 8750 50 
F83 "R_25" I R 4750 8950 50 
F84 "G_25" I R 4750 8850 50 
F85 "B_26" I R 4750 9050 50 
F86 "R_26" I R 4750 9250 50 
F87 "G_26" I R 4750 9150 50 
F88 "B_27" I R 4750 9350 50 
F89 "R_27" I R 4750 9550 50 
F90 "G_27" I R 4750 9450 50 
F91 "B_28" I R 4750 9650 50 
F92 "R_28" I R 4750 9850 50 
F93 "G_28" I R 4750 9750 50 
F94 "B_29" I R 4750 9950 50 
F95 "R_29" I R 4750 10150 50 
F96 "G_29" I R 4750 10050 50 
F97 "B_30" I R 4750 10250 50 
F98 "R_30" I R 4750 10450 50 
F99 "G_30" I R 4750 10350 50 
F100 "B_31" I R 4750 10550 50 
F101 "R_31" I R 4750 10750 50 
F102 "G_31" I R 4750 10650 50 
F103 "B_23" I R 4750 8150 50 
F104 "R_23" I R 4750 8350 50 
F105 "G_23" I R 4750 8250 50 
$EndSheet
$Sheet
S 5550 1100 550  9750
U 6049BA27
F0 "Strip3" 50
F1 "Strip.sch" 50
F2 "Row0" I L 5550 1300 50 
F3 "Row1" I L 5550 1400 50 
F4 "Row2" I L 5550 1500 50 
F5 "Row3" I L 5550 1600 50 
F6 "Row4" I L 5550 1700 50 
F7 "Row5" I L 5550 1800 50 
F8 "Row6" I L 5550 1900 50 
F9 "Row7" I L 5550 2000 50 
F10 "B_0" I R 6100 1250 50 
F11 "R_0" I R 6100 1450 50 
F12 "G_0" I R 6100 1350 50 
F13 "B_1" I R 6100 1550 50 
F14 "R_1" I R 6100 1750 50 
F15 "G_1" I R 6100 1650 50 
F16 "B_2" I R 6100 1850 50 
F17 "R_2" I R 6100 2050 50 
F18 "G_2" I R 6100 1950 50 
F19 "B_3" I R 6100 2150 50 
F20 "R_3" I R 6100 2350 50 
F21 "G_3" I R 6100 2250 50 
F22 "B_4" I R 6100 2450 50 
F23 "R_4" I R 6100 2650 50 
F24 "G_4" I R 6100 2550 50 
F25 "B_5" I R 6100 2750 50 
F26 "R_5" I R 6100 2950 50 
F27 "G_5" I R 6100 2850 50 
F28 "B_6" I R 6100 3050 50 
F29 "R_6" I R 6100 3250 50 
F30 "G_6" I R 6100 3150 50 
F31 "B_7" I R 6100 3350 50 
F32 "R_7" I R 6100 3550 50 
F33 "G_7" I R 6100 3450 50 
F34 "B_8" I R 6100 3650 50 
F35 "R_8" I R 6100 3850 50 
F36 "G_8" I R 6100 3750 50 
F37 "B_9" I R 6100 3950 50 
F38 "R_9" I R 6100 4150 50 
F39 "G_9" I R 6100 4050 50 
F40 "B_10" I R 6100 4250 50 
F41 "R_10" I R 6100 4450 50 
F42 "G_10" I R 6100 4350 50 
F43 "B_11" I R 6100 4550 50 
F44 "R_11" I R 6100 4750 50 
F45 "G_11" I R 6100 4650 50 
F46 "B_12" I R 6100 4850 50 
F47 "R_12" I R 6100 5050 50 
F48 "G_12" I R 6100 4950 50 
F49 "B_13" I R 6100 5150 50 
F50 "R_13" I R 6100 5350 50 
F51 "G_13" I R 6100 5250 50 
F52 "B_14" I R 6100 5450 50 
F53 "R_14" I R 6100 5650 50 
F54 "G_14" I R 6100 5550 50 
F55 "B_15" I R 6100 5750 50 
F56 "R_15" I R 6100 5950 50 
F57 "G_15" I R 6100 5850 50 
F58 "B_16" I R 6100 6050 50 
F59 "R_16" I R 6100 6250 50 
F60 "G_16" I R 6100 6150 50 
F61 "B_17" I R 6100 6350 50 
F62 "R_17" I R 6100 6550 50 
F63 "G_17" I R 6100 6450 50 
F64 "B_18" I R 6100 6650 50 
F65 "R_18" I R 6100 6850 50 
F66 "G_18" I R 6100 6750 50 
F67 "B_19" I R 6100 6950 50 
F68 "R_19" I R 6100 7150 50 
F69 "G_19" I R 6100 7050 50 
F70 "B_20" I R 6100 7250 50 
F71 "R_20" I R 6100 7450 50 
F72 "G_20" I R 6100 7350 50 
F73 "B_21" I R 6100 7550 50 
F74 "R_21" I R 6100 7750 50 
F75 "G_21" I R 6100 7650 50 
F76 "B_22" I R 6100 7850 50 
F77 "R_22" I R 6100 8050 50 
F78 "G_22" I R 6100 7950 50 
F79 "B_24" I R 6100 8450 50 
F80 "R_24" I R 6100 8650 50 
F81 "G_24" I R 6100 8550 50 
F82 "B_25" I R 6100 8750 50 
F83 "R_25" I R 6100 8950 50 
F84 "G_25" I R 6100 8850 50 
F85 "B_26" I R 6100 9050 50 
F86 "R_26" I R 6100 9250 50 
F87 "G_26" I R 6100 9150 50 
F88 "B_27" I R 6100 9350 50 
F89 "R_27" I R 6100 9550 50 
F90 "G_27" I R 6100 9450 50 
F91 "B_28" I R 6100 9650 50 
F92 "R_28" I R 6100 9850 50 
F93 "G_28" I R 6100 9750 50 
F94 "B_29" I R 6100 9950 50 
F95 "R_29" I R 6100 10150 50 
F96 "G_29" I R 6100 10050 50 
F97 "B_30" I R 6100 10250 50 
F98 "R_30" I R 6100 10450 50 
F99 "G_30" I R 6100 10350 50 
F100 "B_31" I R 6100 10550 50 
F101 "R_31" I R 6100 10750 50 
F102 "G_31" I R 6100 10650 50 
F103 "B_23" I R 6100 8150 50 
F104 "R_23" I R 6100 8350 50 
F105 "G_23" I R 6100 8250 50 
$EndSheet
$EndSCHEMATC
